{
  "name": "your-marketer",
  "version": "1.0.0",
  "description": "A friendly marketing quiz that gives small business owners an AI-personalized start point and to-do checklist.",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.14"
  }
}
